{
  "name": "@relbeits/ron",
  "version": "0.1.0",
  "description": "Run on Node - a Node.js Version Orchestrator that do not depends on Admin rights",
  "bin": "dist/index.cjs",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/euaaron/ron"
  },
  "keywords": [
    "nodejs",
    "node",
    "version",
    "manager",
    "esbuild",
    "cli"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --minify --sourcemap --target=node16 --outfile=dist/index.cjs",
    "watch": "tsc --watch",
    "dev": "bun src/index.ts",
    "lint": "prettier --check .",
    "start": "node ./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^3.0.1",
    "@types/node": "^20.8.9",
    "@vdemedes/prettier-config": "^2.0.1",
    "esbuild": "^0.19.5",
    "node": "21",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "prettier": "@vdemedes/prettier-config"
}
